<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Bricolage+Grotesque:opsz@10..48&family=Mukta:wght@500&family=PT+Serif:ital@1&family=REM:wght@100&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to left,
                    #ffd78e,
                    #ffc88e,
                    #ffa58e,
                    #ff8e8e);
            font-family: 'PT Serif', serif;
        }

        nav {
            height: 100px;
            display: flex;
            flex-flow: column wrap;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 2;
        }

        nav img {
            position: absolute;
            top: 5px;
            left: 10px;
            border-radius: 50%;
            width: 90px;
        }

        nav ul {
            width: auto;
            position: absolute;
            right: 60px;
            top: 15px;
            display: flex;
            flex-flow: row wrap;
            list-style: none;
        }

        nav ul li {
            margin: 22px 50px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            text-decoration: underline;
        }

        nav ul li a:hover {
            color: #ffd78e;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 20px 0px;
            padding: 30px 0px;
        }

        section {
            width: 70%;
            margin: auto;
            text-align: center;
            background-color: #fff2db;
            border: 3px solid darkred;
            margin-top: 120px;
            padding: 20px 0px;
        }

        section h3 {
            margin: 5px 0px;
            padding: 20px 0px;
            font-size: 40px;
            text-decoration: underline;
        }

        form {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        form input,
        textarea {
            width: 60%;
            padding: 15px 10px;
            margin: 10px 0px;
            border-radius: 20px;
            outline: none;
            border-radius: 20px;
            border: 2px solid darkred;
        }

        form input[type=radio],
        input[type=checkbox] {
            width: auto;
            margin: 0;
            padding: 0;
        }

        form span {
            margin: 0px 30px;
            position: relative;
            right: 20px;
        }

        input[type=submit] {
            background: linear-gradient(to left,
                    #ffd78e,
                    #ffc88e,
                    #ffa58e,
                    #ff8e8e);
            cursor: pointer;
            font-size: 17px;
            font-weight: bold;
        }

        input[type=submit]:hover {
            background: linear-gradient(to left,
                    #ff8e8e,
                    #ff8e8e,
                    #ff8e8e,
                    #ff8e8e);
            transition: all 4s ease-in;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <head>
        <nav>
            <img src="Media/logo.png" alt="">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <!-- <li><a href="location.html" target="_blank">Location</a></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </head>

    <section>
        <h3>Contact Form</h3>
        <form action="/">
            <div>
                <input type="text" placeholder="Enter you name " name="myname">
            </div>
            <div>
                <input type="number" placeholder="Enter you phone number " name="mynumber">
            </div>
            <div>
                <input type="email" placeholder="Enter you email address" name="myemail">
            </div>
            <div>
                <span>Gender:</span> <span>Male <input type="radio" name="mygender"></span> <span>Female <input
                        type="radio" name="mygender"></span>
            </div>
            <div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Message" name="mymessage"></textarea>
            </div>
            <div>
                Do you want to recieve updates about our policies through SMS <input type="checkbox" name="mycheck"
                    checked>
            </div>
            <div>
                <input type="submit">
            </div>
        </form>
    </section>

    <footer> The LOOKS | Contact Us via email - test@mail.com </footer>

</body>

</html>